# vitrace

./: .gitignore  LICENSE  README.md  build.gradle  build.sbt  index.html  params.json  settings.gradle
backend/src/main/scala/reactive/: Node.scala  ReactiveSystem.scala
frontend/src/main/scala/: index-dev.html
frontend/src/main/scala/example/: Node.scala  ScalaJSExample.scala
project/: VitraceBuild.scala  build.properties  plugins.sbt
rex-master/: build.sbt
rex-master/src/main/scala/: MatchResult.scala
rex-master/src/test/scala/: RexSuite.scala
src/main/resources/: application.conf
src/main/scala/reactive/: ReactiveSystem.scala  WebSocketActorClient.scala
src/main/scala/reactive/api/: MainActors.scala  ReactiveApi.scala
vitrace-core/: build.gradle  build.sbt
vitrace-core/src/main/resources/: applicationContext.xml  logback.groovy
vitrace-core/src/main/scala/net/vitrace/: EntryBox.scala  LogLevel.scala  LogLinePartsComposer.scala  LogfileReader.scala  Macros.scala  MainController.scala  MainPanel.scala  MyConfiguration.scala  Start.scala  Tet.java
vitrace-core/src/main/scala/net/vitrace/parsers/: AnyParser.scala  EntriesBuilder.scala  Log4NetStandardParser.scala  LogEntity.scala  LogEntry.scala  LogLine.scala  LogLineBase.scala  LogLineInfo.scala  LogParser.scala  ParseSuccess.scala  ParsingContinuation.scala  SpringCustomParser.scala  TomcatParser.scala
vitrace-core/src/main/scala/net/vitrace/parsers/mapper/: EntityFinder.scala  LogEntityBuilder.scala  Mapper.scala  ParseLineState.scala  ParserFactory.scala  ParsingProcessor.scala  RawLinesAttacher.scala  RawLinesMerger.scala
vitrace-core/src/main/scala/net/vitrace/parsers/specific/: AnyParser.scala  RawFallbackParser.scala  SpringCustomParser.scala  TestParser.scala  TomcatParser.scala
vitrace-core/src/main/scala/pt/: LineToken.scala  LogLevel.scala  LogLineOLd.scala  LogLinePartsComposer.scala  LogfileReader.scala  MainController.scala  MainPanel.scala  MyConfiguration.scala  Parser.scala  Start.scala  Tet.java  Tokenizer.scala
vitrace-core/src/main/scala/pt/parsers/: AnyParser.scala  EntriesBuilder.scala  Log4NetStandardParser.scala  LogEntry.scala  LogParser.scala  SpringCustomParser.scala
vitrace-core/src/test/scala/: LogLineTest.scala  Test1.scala
vitrace-core/src/test/scala/net/vitrace/parsers/: EntriesBuilderTest.scala  LogLineTest.scala  MapperTest.scala  ParsingProcessorTest.scala  SpringCustomParserTest.scala  Test1.scala
vitrace-macros/: build.gradle
(+13 files in other folders)
