

akka {
  loglevel = "DEBUG"
  log-dead-letters = 30
  log-dead-letters-during-shutdown = on
  debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
       lifecycle = on
    }
}

spray.can.server {
  request-timeout = 1s
}

easter-eggs {
  host = "0.0.0.0"
  ports {
    http = 9692
    tcp = 6969
    ws = 6696
  }
}
