

apply plugin: 'scala'
apply plugin:'application'

mainClassName = "net.vitrace.Start"

compileScala {
  //  scalaCompileOptions.useCompileDaemon = true

    // optionally specify host and port of the daemon:
  //  scalaCompileOptions.daemonServer = "localhost:4243"
}


test {
    testLogging.showStandardStreams = true
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}
dependencies {
    compile 'org.scala-lang:scala-swing:2.10.3'


    compile "ch.qos.logback:logback-classic:1.0.13"
    compile 'org.slf4j:slf4j-api:1.7.5'


    runtime "org.codehaus.groovy:groovy:1.8.6"

    compile group: 'org.springframework.scala', name: 'spring-scala', version: '1.0.0.M2'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-support', version: '2.0.8'
    compile group: 'org.springframework', name: 'spring-context', version: '3.2.3.RELEASE',
            {
                exclude(group: 'commons-logging')
            }
    compile group: "org.aspectj", name:"aspectjrt", version:"1.7.3"
    compile group: "org.aspectj", name:"aspectjweaver", version:"1.7.3"

    compile group: "com.github.nscala-time", name:"nscala-time_2.10", version:"0.6.0"
  //  compile group: "org.scalaj", name:"scalaj-time", version:"0.7"


}

